{
  "name": "Dream Home",
  "short_name": "Dream Home",
  "start_url": "https://www.thedreamhome.online/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "https://cdn.prod.website-files.com/684d874ab4b4ca4724cebd07/68b82adbaef418f6f1e3dfa3_dream-home-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
